CREATE DATABASE IF NOT EXISTS ecommerce_portfolio;
USE ecommerce_portfolio;

-- Drop tables if re-running
DROP TABLE IF EXISTS payments;
DROP TABLE IF EXISTS order_items;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS customers;

CREATE TABLE customers (
  customer_id INT PRIMARY KEY AUTO_INCREMENT,
  full_name   VARCHAR(100) NOT NULL,
  email       VARCHAR(120) NOT NULL UNIQUE,
  city        VARCHAR(60),
  country     VARCHAR(60),
  created_at  DATE NOT NULL
);

CREATE TABLE products (
  product_id   INT PRIMARY KEY AUTO_INCREMENT,
  product_name VARCHAR(120) NOT NULL,
  category     VARCHAR(60) NOT NULL,
  price        DECIMAL(10,2) NOT NULL,
  cost         DECIMAL(10,2) NOT NULL,
  is_active    TINYINT(1) NOT NULL DEFAULT 1
);

CREATE TABLE orders (
  order_id     INT PRIMARY KEY AUTO_INCREMENT,
  customer_id  INT NOT NULL,
  order_date   DATETIME NOT NULL,
  status       ENUM('Placed','Paid','Shipped','Delivered','Cancelled','Refunded') NOT NULL DEFAULT 'Placed',
  shipping_fee DECIMAL(10,2) NOT NULL DEFAULT 0,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE order_items (
  order_item_id INT PRIMARY KEY AUTO_INCREMENT,
  order_id      INT NOT NULL,
  product_id    INT NOT NULL,
  quantity      INT NOT NULL,
  unit_price    DECIMAL(10,2) NOT NULL,
  discount_pct  DECIMAL(5,2) NOT NULL DEFAULT 0, -- 10.00 means 10%
  FOREIGN KEY (order_id) REFERENCES orders(order_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);

CREATE TABLE payments (
  payment_id  INT PRIMARY KEY AUTO_INCREMENT,
  order_id    INT NOT NULL,
  paid_at     DATETIME,
  method      ENUM('Card','PayPal','Bank','COD') NOT NULL,
  amount      DECIMAL(10,2) NOT NULL,
  status      ENUM('Pending','Succeeded','Failed','Refunded') NOT NULL DEFAULT 'Pending',
  FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

INSERT INTO customers (full_name, email, city, country, created_at) VALUES
('Ava Murphy','ava.murphy@email.com','Dublin','Ireland','2025-01-05'),
('Noah Byrne','noah.byrne@email.com','Cork','Ireland','2025-02-12'),
('Sofia Kelly','sofia.kelly@email.com','Galway','Ireland','2025-02-20'),
('Liam O''Connor','liam.oc@email.com','Limerick','Ireland','2025-03-01'),
('Mia Walsh','mia.walsh@email.com','Dublin','Ireland','2025-03-15'),
('Jack Ryan','jack.ryan@email.com','Belfast','UK','2025-03-22'),
('Emily Smith','emily.smith@email.com','London','UK','2025-04-02'),
('Oliver Brown','oliver.brown@email.com','Manchester','UK','2025-04-10');

INSERT INTO products (product_name, category, price, cost, is_active) VALUES
('Wireless Mouse','Electronics',19.99,8.00,1),
('Mechanical Keyboard','Electronics',79.99,40.00,1),
('USB-C Cable','Electronics',9.99,2.50,1),
('Stainless Water Bottle','Home',24.99,10.00,1),
('Coffee Grinder','Home',49.99,25.00,1),
('Running Shoes','Sports',89.99,50.00,1),
('Yoga Mat','Sports',29.99,12.00,1),
('Graphic T-Shirt','Fashion',19.99,7.00,1),
('Denim Jeans','Fashion',59.99,30.00,1),
('Desk Lamp','Home',34.99,15.00,1);

INSERT INTO orders (customer_id, order_date, status, shipping_fee) VALUES
(1,'2025-04-01 10:15:00','Delivered',4.99),
(2,'2025-04-03 14:05:00','Delivered',4.99),
(1,'2025-04-10 09:30:00','Delivered',0.00),
(3,'2025-04-12 18:20:00','Cancelled',4.99),
(4,'2025-04-15 11:10:00','Delivered',4.99),
(5,'2025-05-02 16:40:00','Delivered',4.99),
(6,'2025-05-05 12:00:00','Paid',4.99),
(7,'2025-05-10 08:50:00','Shipped',4.99),
(8,'2025-05-15 19:25:00','Delivered',0.00);

INSERT INTO order_items (order_id, product_id, quantity, unit_price, discount_pct) VALUES
(1,1,1,19.99,0),
(1,3,2,9.99,0),
(2,2,1,79.99,10),
(2,3,1,9.99,0),
(3,4,1,24.99,0),
(3,5,1,49.99,0),
(4,8,2,19.99,0),
(5,6,1,89.99,5),
(5,7,1,29.99,0),
(6,9,1,59.99,0),
(6,10,1,34.99,0),
(7,1,2,19.99,0),
(7,8,1,19.99,0),
(8,4,2,24.99,0),
(8,3,3,9.99,0),
(9,2,1,79.99,0),
(9,1,1,19.99,0);

INSERT INTO payments (order_id, paid_at, method, amount, status) VALUES
(1,'2025-04-01 10:17:00','Card',44.96,'Succeeded'),
(2,'2025-04-03 14:06:00','PayPal',81.98,'Succeeded'),
(3,'2025-04-10 09:32:00','Card',74.98,'Succeeded'),
(4,NULL,'Card',39.98,'Failed'),
(5,'2025-04-15 11:12:00','Bank',113.97,'Succeeded'),
(6,'2025-05-02 16:41:00','Card',99.97,'Succeeded'),
(7,'2025-05-05 12:02:00','COD',59.97,'Pending'),
(8,'2025-05-10 08:52:00','PayPal',79.94,'Succeeded'),
(9,'2025-05-15 19:26:00','Card',99.98,'Succeeded');

SELECT 
  o.order_id,
  o.order_date,
  c.full_name,
  o.status,
  ROUND(SUM(oi.quantity * oi.unit_price * (1 - oi.discount_pct/100)) + o.shipping_fee, 2) AS order_total
FROM orders o
JOIN customers c ON c.customer_id = o.customer_id
JOIN order_items oi ON oi.order_id = o.order_id
GROUP BY o.order_id, o.order_date, c.full_name, o.status, o.shipping_fee
ORDER BY o.order_date;

SELECT 
  ROUND(SUM(oi.quantity * oi.unit_price * (1 - oi.discount_pct/100)) + SUM(o.shipping_fee), 2) AS delivered_revenue
FROM orders o
JOIN order_items oi ON oi.order_id = o.order_id
WHERE o.status = 'Delivered';

SELECT 
  DATE_FORMAT(o.order_date, '%Y-%m') AS month,
  ROUND(SUM(oi.quantity * oi.unit_price * (1 - oi.discount_pct/100)) + SUM(o.shipping_fee), 2) AS revenue
FROM orders o
JOIN order_items oi ON oi.order_id = o.order_id
WHERE o.status = 'Delivered'
GROUP BY DATE_FORMAT(o.order_date, '%Y-%m')
ORDER BY month;

SELECT
  p.product_name,
  p.category,
  ROUND(SUM(oi.quantity * oi.unit_price * (1 - oi.discount_pct/100)), 2) AS product_revenue,
  SUM(oi.quantity) AS units_sold
FROM order_items oi
JOIN products p ON p.product_id = oi.product_id
JOIN orders o ON o.order_id = oi.order_id
WHERE o.status = 'Delivered'
GROUP BY p.product_name, p.category
ORDER BY product_revenue DESC
LIMIT 5;

WITH order_totals AS (
  SELECT 
    o.order_id,
    SUM(oi.quantity * oi.unit_price * (1 - oi.discount_pct/100)) + o.shipping_fee AS total
  FROM orders o
  JOIN order_items oi ON oi.order_id = o.order_id
  WHERE o.status = 'Delivered'
  GROUP BY o.order_id, o.shipping_fee
)
SELECT ROUND(AVG(total), 2) AS avg_order_value
FROM order_totals;

SELECT 
  c.customer_id,
  c.full_name,
  COUNT(*) AS delivered_orders
FROM orders o
JOIN customers c ON c.customer_id = o.customer_id
WHERE o.status = 'Delivered'
GROUP BY c.customer_id, c.full_name
HAVING COUNT(*) >= 2
ORDER BY delivered_orders DESC;
SELECT
  p.category,
  ROUND(SUM(oi.quantity * oi.unit_price * (1 - oi.discount_pct/100)), 2) AS revenue,
  ROUND(SUM(oi.quantity * (oi.unit_price * (1 - oi.discount_pct/100) - p.cost)), 2) AS gross_profit
FROM order_items oi
JOIN products p ON p.product_id = oi.product_id
JOIN orders o ON o.order_id = oi.order_id
WHERE o.status = 'Delivered'
GROUP BY p.category
ORDER BY revenue DESC;

SELECT 
    c.full_name,
    ROUND(SUM(oi.quantity * oi.unit_price),2) AS total_spent
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
WHERE o.status='Delivered'
GROUP BY c.full_name
ORDER BY total_spent DESC
LIMIT 5;

SELECT 
    p.product_name,
    SUM(oi.quantity) AS units_sold
FROM order_items oi
JOIN products p ON oi.product_id = p.product_id
GROUP BY p.product_name
ORDER BY units_sold DESC;

SELECT 
    c.country,
    ROUND(SUM(oi.quantity * oi.unit_price),2) AS revenue
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN order_items oi ON o.order_id = oi.order_id
WHERE o.status='Delivered'
GROUP BY c.country
ORDER BY revenue DESC;

